# saucedemo-playwright-java

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
reports/: extent-report.html
src/main/java/com/earlbertmercado/playwright/saucedemo/base/: BasePage.java
src/main/java/com/earlbertmercado/playwright/saucedemo/browser/: BrowserFactory.java  BrowserManager.java  BrowserTypes.java  ChromeBrowser.java  ChromiumBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IBrowserCreator.java  WebkitBrowser.java
src/main/java/com/earlbertmercado/playwright/saucedemo/constants/: AppConstants.java  CartPageLocators.java  CheckoutCompletePageLocators.java  CheckoutStepOnePageLocators.java  CheckoutStepTwoPageLocators.java  FooterLocators.java  HeaderLocators.java  InventoryPageLocators.java  ItemDetailPageLocators.java  LoginPageLocators.java
src/main/java/com/earlbertmercado/playwright/saucedemo/listeners/: ExtentReportListener.java
src/main/java/com/earlbertmercado/playwright/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  ItemDetailPage.java  LoginPage.java
src/main/java/com/earlbertmercado/playwright/saucedemo/pages/components/: FooterComponent.java  HeaderComponent.java
src/main/java/com/earlbertmercado/playwright/saucedemo/utils/: AppStateUtils.java  InitializeProperties.java  ScreenshotUtils.java
src/main/java/com/saucedemo/playwright/browser/: BrowserManager.java
src/main/java/com/saucedemo/playwright/listeners/: ExtentReportListener.java
src/main/java/com/saucedemo/playwright/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  ItemDetailPage.java  LoginPage.java
src/main/java/com/saucedemo/playwright/pages/components/: FooterComponent.java  HeaderComponent.java
src/main/java/com/saucedemo/playwright/utils/: ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/earlbertmercado/playwright/saucedemo/base/: BaseTest.java
src/test/java/com/earlbertmercado/playwright/saucedemo/dataprovider/: TestDataLoader.java  TestDataUsers.java
src/test/java/com/earlbertmercado/playwright/saucedemo/tests/: CartTest.java  CheckoutCompleteTest.java  CheckoutStepOneTest.java  CheckoutStepTwoTest.java  FooterComponentTest.java  HeaderComponentTest.java  InventoryTest.java  ItemDetailTest.java  LoginTest.java
src/test/java/com/saucedemo/playwright/base/: BaseTest.java
src/test/java/com/saucedemo/playwright/tests/: CartTest.java  CheckoutCompleteTest.java  CheckoutStepOneTest.java  CheckoutStepTwoTest.java  FooterComponentTest.java  HeaderComponentTest.java  InventoryTest.java  ItemDetailTest.java  LoginTest.java
src/test/resources/testrunners/: testng.xml
